# APP
NODE_ENV=development
APP_PORT=3001

# Mongo connect
MONGO_URL="mongodb://admin:password@mongo:27017?authSource=admin"

# JWT
JWT_ACCESS_TOKEN_SECRET='hello, world!'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d
JWT_REFRESH_TOKEN_SECRET='hello, world!'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=280080000

# Nodemailer
MAIL_SERVER="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
EMAIL=""
PASSWORD=""