# App
NODE_ENV=development
PORT=3001

# Mongo connect
MONGO_URI=""

# JWT
JWT_SECRET_TOKEN=""
JWT_TOKEN_EXPIRATION=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_REFRESH_TOKEN_EXPIRATION=""

# Nodemailer
MAIL_SERVER="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
EMAIL=""
PASSWORD=""
